# BMI-Tracker

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/fun/bugfix/bmi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fun/bugfix/bmi/: MainActivity.kt  RecordAddActivity.kt
app/src/main/java/fun/bugfix/bmi/chart/: BarChartRound.kt  BarChartRoundRenderer.kt
app/src/main/java/fun/bugfix/bmi/widget/: BmiProgress.kt
app/src/main/java/fun/bugfix/bmi/widget/chart/: BarChartRound.kt  BarChartRoundRenderer.kt
app/src/main/res/color/: color_text_selector.xml  selector_color_text_2.xml
app/src/main/res/drawable/: back_home_bmi.xml  back_home_progress.xml  ic_mine_selector.xml  ic_setting.xml  selector_back_text_2.xml  selector_ic_target.xml
app/src/main/res/layout/: activity_main.xml  activity_record_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/fun/bugfix/bmi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
