<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/home_title"
                    android:textColor="@color/color_333333"
                    android:textSize="32dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_setting" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/tvCurrentWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/current_weight"
                    android:textColor="@color/color_333333"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tvWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvCurrentWeight"
                    android:text="65 KG"
                    android:textColor="@color/color_333333"
                    android:textSize="28dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/tvWeight"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/back_stadium_white"
                    android:elevation="2dp"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:text="Week"
                    android:textColor="@color/color_333333"
                    android:textSize="12dp" />
            </RelativeLayout>

            <fun.bugfix.chart.BarChartRound
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="8dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/back_home_bmi"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvBmi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YOUR BMI"
                    android:textColor="@color/color_333333"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvBmiValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvBmi"
                    android:layout_marginTop="4dp"
                    android:text="23.0"
                    android:textColor="@color/color_333333"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvBmiState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvBmi"
                    android:layout_alignBaseline="@id/tvBmiValue"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/tvBmiValue"
                    android:text="Normal"
                    android:textColor="#858B83"
                    android:textSize="13dp" />

                <fun.bugfix.bmi.widget.BmiProgress
                    android:id="@+id/cvBmi"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_below="@id/tvBmiValue"
                    android:layout_marginTop="6dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cvBmi"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_333333"
                        android:textSize="10dp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="40" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18"
                        android:textColor="@color/color_333333"
                        android:textSize="10dp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24"
                        android:textColor="@color/color_333333"
                        android:textSize="10dp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="7" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="28"
                        android:textColor="@color/color_333333"
                        android:textSize="10dp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="50" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="48"
                        android:textColor="@color/color_333333"
                        android:textSize="10dp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/back_home_progress"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YOUR PROGRESS"
                    android:textColor="@color/color_333333"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCurrent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvProgress"
                    android:layout_marginTop="4dp"
                    android:text="Current"
                    android:textColor="#858B83"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/tvLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/tvCurrent"
                    android:layout_centerHorizontal="true"
                    android:text="Left"
                    android:textColor="#858B83"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/tvTarget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/tvLeft"
                    android:layout_alignParentEnd="true"
                    android:text="Target"
                    android:textColor="#858B83"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/tvCurrentValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvCurrent"
                    android:text="64 kg"
                    android:textColor="@color/color_333333"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvLeftValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/tvCurrentValue"
                    android:layout_centerHorizontal="true"
                    android:text="16 kg"
                    android:textColor="@color/color_333333"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTargetValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/tvCurrentValue"
                    android:layout_alignParentEnd="true"
                    android:text="50 kg"
                    android:textColor="@color/color_333333"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                    android:id="@+id/pbTarget"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_below="@+id/tvCurrentValue"
                    android:layout_marginTop="8dp"
                    app:rcAnimationEnable="true"
                    app:rcAnimationSpeedScale="3"
                    app:rcBackgroundColor="#D9E8FD"
                    app:rcMax="100"
                    app:rcProgressColors="@array/progress_gradient" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:duplicateParentState="true"
                android:src="@drawable/selector_ic_target" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:text="@string/menu_target"
                android:textColor="@color/selector_color_text_1" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivAdd"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:src="@drawable/ic_add" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:duplicateParentState="true"
                android:src="@drawable/ic_mine_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:text="@string/menu_mine"
                android:textColor="@color/selector_color_text_1" />
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>